<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakugo & Shoto</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lalezar:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League Spartan:wght@400&display=swap" />
</head>

<body>
    <header>
        <div class="frame-2">
            <a href="https://myheroacademia.fandom.com/pt-br/wiki/P%C3%A1gina_principal">
            <div class="text-wrapper">WIKI</div>
        </a>
            <a href="https://www.netflix.com/title/80135674">
            <div class="text-wrapper">NETFLIX</div>
        </a>
        </div>

        <img class="image1" src="img/image1.png" />

        <div class="frame-3">
            <a href="https://store.steampowered.com/app/1607250/MY_HERO_ULTRA_RUMBLE/">
            <div class="text-wrapper">STEAM</div>
        </a>
            <a href="index3.html">
            <div class="text-wrapper">CONTATO</div>
        </a>
        </div>
    </header>

    <div class="button-container">
        <a href="index.html">
        <button class="custom-button1"></button>
    </div></a>

    <div class="button-container">
        <a href="index2.html">
        <button class="custom-button2"></button>
    </div></a>

        <div class="bakugo">BAKUGO</div>

        <div class="katsuki-bakugo">
            <p>Katsuki Bakugo (爆ばく豪ごう勝かつ己き Bakugō Katsuki?), também conhecido por sua identidade heróica de Great Explosion Murder God Dynamight (大だい•爆ばく•殺さつ•神しんダイナマイト Daibakusatsu-Shin Dainamaito?) ou apenas Dynamight, é um deuteragonista de My Hero Academia. É o rival do protagonista, Izuku Midoriya.</p>
        </div>
        
        <img class="katbak" src="img/katbak.png" />

        <div class="aparencia">APARÊNCIA</div>

        <div class="aparenciakat">
            <p>Katsuki Bakugo é um jovem com um corpo extremamente atlético e com uma estatura mediana para a sua idade, medindo aproximadamente 172 centímetros. As características físicas mais marcantes de Bakugo são os seus olhos vermelhos e seu cabelo loiro, bagunçado e espetado. Katsuki herdou as características físicas citadas anteriormente de sua mãe, Mitsuki e de seu pai, Masaru.</p>
            <p>Sua fantasia de herói é composta de uma gola V na cor preta e sem mangas, tendo um X laranja no centro passando pela gola e lateral da camiseta. Em seu pescoço existe uma proteção, aparentemente, metálica na qual possui três furos nas laterais. Ele usa uma luva preta por baixo das enormes granadas em seu braço. Seu cinto, que também possui granadas, segura suas calças que possuem pesados protetores de joelhos. E por fim possui uma mascara nos olhos que tem uma aparência de explosão.</p>
        </div>

        <div class="individualidade">INDIVIDUALIDADE</div>

        <div class="poder">
            <p>Katsuki consegue manter suas explosões por tempo suficiente para anular a Muralha de Gelo Gigante de Shouto e mesmo quebrar o endurecimento de Eijiro. Sua explosão mais poderosa (sem usar as braçadeiras de Granada) foi usada para destruir completamente os meteoros de Ochaco, e joga-la para longe com o choque do ar. Explosões não reforçadas de força similar foi usada contra All Might durante o exame prático. Essas explosões, especialmente quando usadas repetidamente, mostrou ter efeito negativo nos braços de Katsuki.
            </p>
        </div>

        <div class="galeria1">GALERIA</div>

        <img class="b1" src="img/b1.png" />

        <img class="b2" src="img/b2.png" />
        
        <img class="b3" src="img/b3.png" />

        <img class="b4" src="img/b4.png" />

        <img class="b5" src="img/b5.png" />

        <img class="b6" src="img/b6.png" />

        <footer>

            <div class="rodape"></div>

            <div class="texto-sobreposto">
                PR - Curitiba / 2024
            </div>

            <div class="texto-sobreposto2">
                feito por Beatriz Hatschbach Martins e Rhayhanna Barreto Santos
            </div>

        </footer>

</body>
</html>
